import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  listElements = [1, 2, 3, 4, 5, 6, 7];
  textBlockInfo1 = 'Студия «Пиксель Плюс» разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использование собственны технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки';
  textBlockInfo2 = 'Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет многократно увеличить количество продаж с сайта при разумном рекламном бюджете';
  listNavigation = [
    'Создание сайтов',
    'Изготовление сайтов «под ключ»',
    'Как мы работаем',
    'Интеграция с 1С',
    'Поддержка сайтов',
    'Создание сайтов на Битрикс',
    'Модули Битрикс',
    'Купить Битрикс',
    'Дизайн сайтов',
    'Редизайн сайтов',
    'Интернет-магазины',
    'Создание логотипов'
  ];
  listFooterBlock1 = [
    'Пункт 01',
    'Пункт 02',
    'Пункт 03',
    'Пункт 04',
    'Пункт 05',
    'Пункт 06',
    'Пункт 07',
    'Пункт 08',
    'Пункт 09',
    'Пункт 10',
    'Пункт 11',
    'Пункт 12',
    'Пункт 13',
    'Пункт 14'
  ];
  listRates = [
    'Поисковое продвижение сайтов',
    'Тариф «Старт»',
    'Тариф «Продвижение Плюс»',
    'Тариф «Интернет-магазин»',
    'Тариф «Эксклюзив»',
    'Тариф «Контент + SEO»',
    'Тариф «Регион»'
  ];
  title = 'app';
}